This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: content/bibliography.bib
Warning--empty booktitle in viggiato
Warning--empty booktitle in hassan
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5735 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 225
> -- 111
< -- 4
+ -- 42
- -- 31
* -- 120
:= -- 376
add.period$ -- 38
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 137
empty$ -- 265
format.name$ -- 31
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 60
num.names$ -- 11
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 86
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 122
(There were 2 warnings)
