\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monzo's microservices map}}{20}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MPSCQ Benchmark}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Callback-based request handler prototype}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces C++ Future implementation}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Future-Promise Benchmark}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nanoserivce demo code}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ad service complete UML diagram}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Life of a request sequence diagram}}{35}{figure.5.7}
\addvspace {10\p@ }
