\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectures}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microservices}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nanoservices}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel computing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concurrency}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Threads}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Promises and futures}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Callbacks}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The actor model}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Overview}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What it does}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target use cases}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural and Design Decisions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Principles}{16}{section.4.1}}
\citation{progimpact}
\citation{klock}
\citation{viggiato}
\citation{newman}
\citation{alshuqayran}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microservices}{18}{section.4.2}}
\citation{viggiato}
\citation{viggiato}
\citation{viggiato}
\citation{viggiato}
\citation{hassan}
\citation{monzo}
\citation{monzo}
\citation{viggiato}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monzo's microservices map}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nanoservices}{21}{section.4.3}}
\citation{hewitt}
\citation{charousset}
\citation{charousset}
\citation{charousset}
\citation{hewitt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actor model}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tools}{25}{section.4.6}}
\citation{charousset}
\citation{mpscq}
\citation{mpscq-implement}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing the framework}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mailbox}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MPSCQ Benchmark}}{28}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Futures and Promises}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Callback-based request handler prototype}}{29}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C++ Future implementation}}{31}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Future-Promise Benchmark}}{31}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Designing Nanoservices}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nanoserivce demo code}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}In depth example overview}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ad service complete UML diagram}}{34}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Life of a request sequence diagram}}{35}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Development process}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{36}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{39}{section.6.1}}
\bibcite{progimpact}{1}
\bibcite{klock}{2}
\bibcite{viggiato}{3}
\bibcite{newman}{4}
\bibcite{alshuqayran}{5}
\bibcite{hassan}{6}
\bibcite{monzo}{7}
\bibcite{hewitt}{8}
\bibcite{charousset}{9}
\bibcite{mpscq}{10}
\bibcite{mpscq-implement}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.1}}
